<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yWX-at-b9O">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rising Stories 🔥-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RedditRealTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rising Stories 🔥" id="uEq-Nr-PYS">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="1Mb-vo-o88">
                            <connections>
                                <segue destination="UVW-Nx-Aie" kind="show" id="jTM-2s-tNO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.10144927536237" y="132.58928571428572"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wl5-XE-jPh">
            <objects>
                <viewController title="Settings" id="UVW-Nx-Aie" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fz6-iV-QJ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeL-Zh-p9b" customClass="ActionButton" customModule="RedditRealTime" customModuleProvider="target">
                                <rect key="frame" x="47" y="423" width="320" height="50"/>
                                <color key="backgroundColor" name="BrandColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log into Reddit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundButtonColor">
                                        <color key="value" name="BrandColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightButtonColor">
                                        <color key="value" name="BrandColorHighlighted"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MeL-Zh-p9b" firstAttribute="centerY" secondItem="fz6-iV-QJ9" secondAttribute="centerY" id="4EH-Gz-tZk"/>
                            <constraint firstItem="MeL-Zh-p9b" firstAttribute="leading" secondItem="n27-H7-YDa" secondAttribute="leading" constant="47" id="Cok-v9-RaO"/>
                            <constraint firstItem="MeL-Zh-p9b" firstAttribute="centerX" secondItem="fz6-iV-QJ9" secondAttribute="centerX" id="ccg-4e-c9e"/>
                            <constraint firstItem="MeL-Zh-p9b" firstAttribute="top" secondItem="n27-H7-YDa" secondAttribute="top" constant="335" id="zfN-RK-Xl8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n27-H7-YDa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvC-dp-2cF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.2318840579712" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fD4-JQ-ene">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yWX-at-b9O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7H1-ia-ygj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0PH-2L-sS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMk-KA-OnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="133"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BrandColor">
            <color red="0.96470588235294119" green="0.35294117647058826" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BrandColorHighlighted">
            <color red="0.98431372549019602" green="0.68235294117647061" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
